# Evently-modular-monolith-projcet

./: Directory.Build.props  Evently-modular-monolith-projcet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/eventlydbdata/: postmaster.pid
.containers/eventlydbdata/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/eventlydbdata/base/16384/: 1247  1249  1259  16386  16389  16391  16395  16396  16398  16403  16414  16422  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  pg_internal.init
.containers/eventlydbdata/base/5/: pg_internal.init
.containers/eventlydbdata/global/: 1260  1262  2671  pg_control  pg_internal.init
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.json
src/API/Evently.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.API/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: Evently.Common.Application.csproj  ModuleServiceRegister.cs
src/Common/Evently.Common.Application/Abstraction/Data/: IUnitOfWork.cs
src/Common/Evently.Common.Application/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Domain/: CommonModuleServiceRegister.cs  Evently.Common.Domain.csproj
src/Common/Evently.Common.Domain/BaseEntity/: Entity.cs
src/Common/Evently.Common.Domain/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Domain/Endpoints/: IEndpoint.cs
src/Common/Evently.Common.Domain/Errors/: Error.cs
src/Common/Evently.Common.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Common/Evently.Common.Domain/ResultPattern/: Result.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: IEndpoint.cs
src/Modules/Events/Evently.Modules.Events.Application/: ApplicationAssemblyReference.cs  Evently.Modules.Events.Application.csproj  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/: CategoryResponse.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/: ApplicationAssemblyReference.cs  EventResponse.cs
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModuleServiceRegister.cs  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  EventsEndpoints.cs  EventsModuleEndpoints.cs  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  UpdateTicketTypePrice.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Utilities/: CategoryEndpointMetadata.cs  EventEndpointMetadata.cs  TicketTypeEndpointMetadata.cs
(+72 files in other folders)
